<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1526" measuredH="834" mockupW="1466" mockupH="814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1459" h="814" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//foodndrink.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="91" w="217" h="169" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="260" w="219" h="190" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="450" w="216" h="141" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="591" w="219" h="216" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="94" w="1247" h="262" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="149" w="869" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="252" w="368" h="183" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="674" w="1228" h="133" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="476" w="293" h="163" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="477" w="292" h="162" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1035" y="480" w="389" h="159" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="554" y="172" w="620" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="708" y="279" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formulaire%20de%20recherche</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="450" y="530" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9fil%E9%20Recettes</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="784" y="537" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9fil%E9%20boissons</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="553" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9fil%E9%20Conseils%20cuisine</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="677" w="535" h="103" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="814" y="676" w="705" h="104" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="307" y="689" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recettes%20les%20plus%20consult%E9s</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="864" y="689" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredients</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="774" w="1240" h="33" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="307" y="780" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mentions%20l%E9gales</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="116" y="149" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recettes%20de%20cuisine</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="104" y="354" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boisons%20et%20cocktails</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="89" y="511" w="-1" h="-1" measuredW="137" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposez%20votre%20recette</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="116" y="690" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
  </controls>
</mockup>