<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="329" mockupW="1107" mockupH="270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="61" w="742" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="61" w="158" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="61" w="147" h="52" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="61" w="156" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="59" w="153" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="59" w="137" h="55" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="177" y="78" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="289" y="76" w="119" h="-1" measuredW="119" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recettes%20de%20cuisine</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="437" y="76" w="125" h="-1" measuredW="125" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boissons%20et%20cocktails</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="598" y="76" w="93" h="-1" measuredW="93" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conseils%20de%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="745" y="76" w="83" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20Connecter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="154" w="157" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="155" w="146" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="154" w="156" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="153" w="146" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="721" y="155" w="139" h="70" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="860" y="156" w="132" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="176" y="179" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="289" y="179" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recettes%20de%20cuisine</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="437" y="179" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boissons%20et%20cocktails</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="598" y="179" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>conseils%20de%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="764" y="179" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoris</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="878" y="179" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20d%E9connecter</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="258" w="157" h="70" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="259" w="146" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="258" w="156" h="70" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="576" y="257" w="146" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="259" w="139" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="992" y="258" w="132" h="70" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="175" y="283" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="288" y="283" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recettes%20de%20cuisine</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="436" y="283" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boissons%20et%20cocktails</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="597" y="283" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>conseils%20de%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="763" y="283" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoris</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="283" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20d%E9connecter</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="261" w="136" h="67" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="860" y="283" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20une%20recette</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="24" y="77" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Non%20connect%E9</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="24" y="191" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%E9</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="17" y="287" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrateur</text>
      </controlProperties>
    </control>
  </controls>
</mockup>