<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="878" measuredH="330" mockupW="406" mockupH="250">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="80" w="406" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="513" y="102" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20recherche</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="536" y="138" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recette</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="656" y="138" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boissons</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="510" y="182" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intitul%E9</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="229" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingr%E9dients</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="615" y="279" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
  </controls>
</mockup>